# PreciousHearts

./: gradle.properties
src/main/java/com/sleepless_den/magic_magic_damage/: ArmorCorrosion.java  EventHandler.java  MagicMagicDamageDamageTypes.java  MagicMagicDamageMobEffects.java  MagicMagicDamageMod.java
src/main/java/com/sleepless_den/magic_magic_damage/data/: DataGenerators.java  MagicMagicDamageLangDatagen.java  MagicMagicDamageTypeTags.java
src/main/java/com/sleepless_den/magic_magic_damage/mixin/: DamageSourcesMixin.java  EntityMixin.java  PoisonMobEffectMixin.java  WitherMobEffectMixin.java
src/main/java/com/sleepless_den/precious_hearts/: ClientSetupEvents.java  EventHandler.java  PreciousHeartsMod.java  PreciousHeartsPlayerData.java
src/main/java/com/sleepless_den/precious_hearts/client/: DeathAbsorptionRenderHandler.java
src/main/java/com/sleepless_den/precious_hearts/config/: CommonConfig.java
src/main/java/com/sleepless_den/precious_hearts/datagen/: DataGenerators.java  PreciousHeartsLangDatagen.java
src/main/resources/: magic_magic_damage.mixins.json  precious_hearts.mixins.json
src/main/resources/data/magic_magic_damage/damage_type/: magic_mob_attack.json
src/main/resources/data/precious_hearts/heart_gain_conditions/: complete_raid.json  cure_villager.json  eat_golden_apple.json  eat_poisonous_potato.json  eat_pufferfish.json  kill_evoker.json  kill_ravager.json  kill_wither.json  return_to_sender.json  splash_with_harming.json  unlock_ominous_vault.json  unlock_vault.json
(+23 files in other folders)
