org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

mod_java_version=21
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.21.1)
neo_version=21.1.83
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

mod_name=Precious Hearts
mod_id=precious_hearts
mod_version=1.0
mod_license=All Rights Reserved
mod_group_id=com.sleepless_den.precious_hearts
mod_authors=Sleepless Den
mod_description=A Sleepless Den' mod that adds extra significance to each heart in the player's health-bar

# Mandatory
lodestone_version=1.7.0.274

# Misc
jei_version=19.18.3.204
fusion_version=1.1.1